NODE_ENV='production'
VUE_APP_AWS_REGION="ap-northeast-1"
VUE_APP_IDENTITY_POOL_ID="ap-northeast-1:68c2527d-5f10-4041-b1d7-41cab14bba3d"
VUE_APP_USER_POOL_ID="ap-northeast-1_pClKUpMPC"
VUE_APP_USER_POOL_WEB_CLIENT_ID="22rqfa7iccif6n71qjqvuklqpt"
VUE_APP_API_GATEWAY_BASE_URL = "https://api.muscle-moqup.com/api"
